#--- init loggers, handlers, formatters---#
[loggers]
keys=root, __main__, utils.sl

[handlers]
keys=consoleHandler

[formatters]
keys=RigorousFormatter

#--- set up each logger ---#
[logger_root]
level=WARNING
handlers=consoleHandler

[logger___main__]
level=WARNING
handlers=consoleHandler
qualname=__main__
propagate=0

[logger_utils.sl]
level=DEBUG
handlers=consoleHandler
qualname=utils.sl
propagate=0

#--- set up each handler ---#
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=RigorousFormatter
args=(sys.stdout,)

#--- set up each formatter ---#
[formatter_RigorousFormatter]
format=%(asctime)s - [%(filename)s:%(lineno)d] - %(name)s - %(levelname)s - %(message)s 
datefmt=%m/%d/%Y %H:%M:%S

