#--- init loggers, handlers, formatters---#
[loggers]
keys=root, __main__, utils.sl, utils.qasl, utils.mrc, models.bert_sl, models.bert_mrc, transformers.trainer

[handlers]
keys=consoleHandler

[formatters]
keys=RigorousFormatter

#--- set up each logger ---#
[logger_root]
level=WARNING
handlers=consoleHandler

[logger___main__]
level=DEBUG
handlers=consoleHandler
qualname=__main__
propagate=0

[logger_utils.sl]
level=DEBUG
handlers=consoleHandler
qualname=utils.sl
propagate=0

[logger_utils.qasl]
level=DEBUG
handlers=consoleHandler
qualname=utils.qasl
propagate=0

[logger_utils.mrc]
level=DEBUG
handlers=consoleHandler
qualname=utils.mrc
propagate=0

[logger_models.bert_sl]
level=DEBUG
handlers=consoleHandler
qualname=models.bert_sl
propagate=0

[logger_models.bert_mrc]
level=DEBUG
handlers=consoleHandler
qualname=models.bert_mrc
propagate=0

[logger_transformers.trainer]
level=DEBUG
handlers=consoleHandler
qualname=transformers.trainer
propagate=0

#--- set up each handler ---#
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=RigorousFormatter
args=(sys.stdout,)

#--- set up each formatter ---#
[formatter_RigorousFormatter]
format=%(asctime)s - [%(filename)s:%(lineno)d] - %(name)s - %(levelname)s - %(message)s 
datefmt=%m/%d/%Y %H:%M:%S

